@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  --tw-bg-opacity: 0;
  background-color: #1b1b1c;
  width: 0.75rem;
}

::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(169 169 173 / var(--tw-bg-opacity));
  border-radius: 0.375rem;
  border-width: 0;
  margin-right: 0.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  @apply text-sm;
  @apply bg-gray-500;
  @apply text-gray-900;
}

.poppins {
  font-family: var(--poppins);
}

@media (min-width: 768px) {
  .custom-grid-rows {
    grid-template-rows: repeat(8, 20vh);
  }
}

@media (min-width: 1280px) {
  .custom-grid-rows {
    grid-template-rows: repeat(8, 7.5vh);
  }
}

.clickable-dark {
  @apply border transition-colors dark:border-WaBorderDark dark:backdrop-blur-lg dark:bg-opacity-60 dark:bg-WaBackgroundDark dark:hover:bg-slate-50 dark:hover:bg-opacity-10;
}

.cards-dark {
  @apply transition-colors border dark:border-WaBorderDark dark:bg-opacity-35 backdrop-blur-lg dark:bg-[#303656];
}

@layer base {
  :root {
    --radius: 0.5rem;
  }
}

@layer base {
  :root {
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --gradient-bg: linear-gradient(to right, white, #a158ee);
  }

  .dark {
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
